<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="sss/sss.min.js"></script><link rel="stylesheet" href="sss/sss.css" type="text/css" media="all"><script>jQuery(function($) {$('.slider').sss();});</script>
    <title>Enterprice NEC</title>
    <style>
        html,body{background:#eee;margin:0;}
        .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;margin:20px auto;max-width:820px}
        h1{font-size:40px;font-weight:normal;color:#222;margin:0;}
        p{margin:0 0 20px}
        a {color:#22BCB9;text-decoration:none;}
        .galleria-info-description a {color: #bbb;}
        .cred{margin-top:20px;font-size:11px;}
        /* Gallery measures that will be applied */
        .galleria {
            height:300px;    /* defines a static gallery height */
            max-width:820px; /* defines a responsive width */
            position: relative;
            top: -40px;
            right:-150px;
        }
    </style>
    <!-- load jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <!-- load Galleria -->
    <script src="galleria.js"></script>  
    <link href="estilos.css"rel="StyleSheet">
</head>
<body>
    <div class="titulo">
    <h1>Enterprice NEC</h1>
    </div>
       <div class="logo">
<img src="imagenes/Logo-NEC2.png" class="imagen"/>
</div>
<ul class="navbar">
    <li><a href="#home">Pagina Principal</a></li>
    <li><a href="#domicilios">Domicilios</a></li>
    <li><a href="#formulario">preguntas</a></li>
    <li><a href="#redes">Nuestas redes</a></li>
</ul>
<div id="home" class="box">
    <h1>Pagina con estilo de la empresa NEC</h1>
    <p>Bienvenido a la primera pagina con estilo</p>
    <p>Bienvenido a la primera pagina con estilo y tambien puede envialo a otro sitio</p>
    <address>
        creada el 1 de junio del 2020
    </address>
</div>
<div id="domicilios" class="box">

</div>
<div id="formulario" class="box">
    
</div>
<div id="redes"class="box">
    
</div>
</body> 
</html>